# JMarket

./: .gitignore  README.md  log.json  pom.xml
docker/: postgres.origin.yml  postgres.yml
logs/: log.json
src/main/java/ru/brombin/JMarket/: JMarketApplication.java
src/main/java/ru/brombin/JMarket/config/: ModelMapperConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/ru/brombin/JMarket/controller/: AuthController.java  ItemController.java  PeopleController.java  ProductController.java  UserController.java
src/main/java/ru/brombin/JMarket/controller/api/: PeopleApiController.java  UserApiController.java
src/main/java/ru/brombin/JMarket/dao/: ItemDao.java  PersonDao.java  ProductDao.java
src/main/java/ru/brombin/JMarket/dto/: ItemDTO.java  PersonDTO.java  UserDTO.java
src/main/java/ru/brombin/JMarket/entity/: Item.java  User.java
src/main/java/ru/brombin/JMarket/model/: Item.java  ItemCategory.java  Person.java  PersonRole.java  Product.java
src/main/java/ru/brombin/JMarket/repositorie/: ItemRepository.java  UserRepository.java
src/main/java/ru/brombin/JMarket/repositories/: ItemRepository.java  PersonRepository.java  UserRepository.java
src/main/java/ru/brombin/JMarket/repository/: ItemRepository.java  UserRepository.java
src/main/java/ru/brombin/JMarket/security/: AuthProviderImpl.java  PersonDetails.java
src/main/java/ru/brombin/JMarket/service/: ItemService.java  NotificationService.java  RegistrationService.java  UserService.java
src/main/java/ru/brombin/JMarket/services/: ItemService.java  PersonDetailsService.java  PersonService.java  RegistrationService.java  UserService.java
src/main/java/ru/brombin/JMarket/sheduler/: LowQuantityScheduler.java
src/main/java/ru/brombin/JMarket/util/: ErrorResponse.java  GlobalExceptionHandler.java  ItemValidator.java  PersonValidator.java  UserValidator.java
src/main/java/ru/brombin/JMarket/util/annotation/: Timed.java
src/main/java/ru/brombin/JMarket/util/aspects/: TimingAspect.java
src/main/java/ru/brombin/JMarket/util/exceptions/: MessagingException.java  NotCreatedOrUpdatedException.java  NotFoundException.java  PersonNotCreatedException.java  PersonNotFoundException.java  UserNotCreatedException.java  UserNotFoundException.java
src/main/java/ru/brombin/JMarket/util/validators/: ItemValidator.java  UserValidator.java
src/main/resources/: application.properties.origin  database.properties.origin  hibernate.properties.origin
src/main/resources/db/: initialize_db.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-item-table.yaml  create-user-table.yaml
src/main/resources/db/sql/: initialize_db.sql
src/main/resources/static/auth/: login.css  registration.css
src/main/resources/static/item/: edit.css  index.css  new.css  show.css
src/main/resources/static/user/: index.css  new.css
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/item/: edit.html  index.html  new.html  show.html
src/main/resources/templates/person/: new.html
src/main/resources/templates/user/: index.html  new.html
src/main/sql/: tables_db.sql
src/main/webapp/WEB-INF/css/item/: index.css
src/main/webapp/WEB-INF/css/person/: new.css
src/main/webapp/WEB-INF/css/product/: edit.css  index.css  new.css  show.css
src/main/webapp/WEB-INF/views/item/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/product/: edit.html  new.html  show.html
src/test/java/ru/brombin/JMarket/: JMarketApplicationTests.java
src/test/java/ru/brombin/JMarket/controller/: AuthControllerTest.java  ItemControllerTest.java  UserControllerTest.java
src/test/java/ru/brombin/JMarket/controller/api/: UserApiControllerTest.java
src/test/java/ru/brombin/JMarket/service/: ItemServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
src/test/java/ru/brombin/JMarket/util/: GlobalExceptionHandlerTest.java
src/test/resources/: application.properties.origin
