spring.application.username=JMarket
server.port=
spring.mvc.hiddenmethod.filter.enabled=


# Data Source
spring.datasource.driver-class-username=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:resources/db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public